* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lemon', serif;
}
html {
    font-size: 12px;
}
#color-game {
    display: flex;
    flex-flow: column wrap;
    height: 800px;
    width: 100%;
    #cg-top {
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        #t-top {
            background-color: deeppink;
            flex: 10;
            color: white;
            position: relative;
            p {
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
                white-space: nowrap;
            }
            #t-rgb {
                top: 20%;
                font-size: 2.5rem;
            }
            #t-color {
                top: 40%;
                font-size: 5rem;
            }
            #t-result {
                top: 75%;
                font-size: 2.5rem;
            }
        }
        #t-bottom {
            background-color: white;
            flex: 1;
            position: relative;
            button {
                position: absolute;
                height: 100%;
                border: none;
                background-color: transparent;
                cursor: pointer;
                font-size: 1.2rem;
            }
            #b-new-color {
                left: 35%;
            }
            #b-easy {
                left: 53.2%;
                color: deeppink;
            }
            #b-hard {
                left: 57%;
            }
            #b-harder {
                left: 61%;
            }
        }
    }
    #cg-bottom {
        background-color: rgb(23,23,23);
        flex: 1;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(1fr);
        justify-content: center;
        gap: 2rem;
        .b-color {
            background-color: white;
            height: 14rem;
            width: 14rem;
            border-radius: 12px;
            // transition-duration: 3.4s;
            cursor: pointer;
        }
    }
}
@media only screen and (max-width: 1260px) {
    html {
        font-size: 11px;
    }
    #b-new-color {
        left: 29% !important;
    }
    #b-hard {
        left: 59% !important;
    }
    #b-harder {
        left: 65% !important;
    }
}
@media only screen and (max-width: 940px) {
    html {
        font-size: 9px;
    }
    #b-new-color {
        left: 27% !important;
    }
    #b-hard {
        left: 61% !important;
    }
    #b-harder {
        left: 69.2% !important;
    }
}
@media only screen and (max-width: 730px) {
    html {
        font-size: 9px;
    }
    #b-new-color {
        left: 21% !important;
    }
    #b-hard {
        left: 64% !important;
    }
    #b-harder {
        left: 75.5% !important;
    }
}
@media only screen and (max-width: 455px) {
    html {
        font-size: 8px;
    }
    #t-color {
        font-size: 4rem !important;
        top: 46% !important;
    }
    #cg-bottom {
        grid-template-columns: repeat(2, auto) !important;
    }
}